VITE_SUPABASE_PROJECT_ID="hvsfzqgmtfbvrwiiksot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2c2Z6cWdtdGZidnJ3aWlrc290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNTkwNjAsImV4cCI6MjA3MjYzNTA2MH0.1FZhMPQb_UfqdFjd8KH9_2rwGGFSp845_8tQTDx7jng"
VITE_SUPABASE_URL="https://hvsfzqgmtfbvrwiiksot.supabase.co"
